<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function add(){
           a= document.getElementById("num1").value;
           b= document.getElementById("num2").value;
         //   if(a== ""){
         //      alert("Please Enter First Number")
            //   document.getElementById("first").innerHTML="required first number"
         //   }
         //   if(b== ""){
         //      alert("Please Enter Second Number")
         //   }
           c= parseInt (a) + parseInt (b);
         //   alert("Addition Of Number " + c) 
         document.getElementById("num3").value=c;
         
        }
        function zero(){
           document.getElementById("num1").value += value;
        }
        function sub(){
           a= document.getElementById("num1").value;
           b= document.getElementById("num2").value;
           c= parseInt (a) - parseInt (b);
           document.getElementById("num3").value=c;
         //   alert("Substraction Of Number " + c) 
        }
        function mul(){
           a= document.getElementById("num1").value;
           b= document.getElementById("num2").value;
           c= parseInt (a) * parseInt (b);
           document.getElementById("num3").value=c;
         //   alert("Multiplication Of Number " + c) 
        }
        function div(){
           a= document.getElementById("num1").value;
           b= document.getElementById("num2").value;
           c= parseInt (a) / parseInt (b);
           document.getElementById("num3").value=c;
         //   alert("Division Of Number " + c) 
        }
        
        function mod(){
           a= document.getElementById("num1").value;
           b= document.getElementById("num2").value;
           c= parseInt (a) % parseInt (b);
           document.getElementById("num3").value=c;
         //   alert("Mod Of Number " + c) 
        }
        
    </script>
</head>
<style>
    div{
        background-color: teal;
        color: white;
        width: 700px;
        height: 900px;
        border-radius: 30px;
        padding: 20px;
        box-shadow: 0 0 10px black;
    }
    input{
       border-radius: 30px;
       outline: none;
       border: none;
       /* padding: 10px; */
       box-shadow: 0 0 10px black;
       text-align: center;
       height: 30px;
    }
    button{
       margin: 5px;
       padding: 10px;
       border-radius: 50px;
       outline: none;
       color:black;
       background: rgb(216, 132, 132);
       box-shadow: 0 0 5px black;
    }
</style>
<body>
    <center>
       <div>
    <h2><u>Simple Calculator</u></h2>
   <!-- <form id="cal"> -->
       <label style="color: black; font-size: large;"><b> First:-</b></label>
       <input type="text" name="cal1" id="num1" placeholder="First">
       <label style="color: black; font-size: large;"><b> Second:-</b></label>
       <input type="text" name="cal2" id="num2" placeholder="Second"><br><br>
       <label type="text" style="color: black;"><b> Total:</b></label>
       <input type="text" name="cal3" id="num3" placeholder="Total">
       <br><br>
       
       <button>1</button>
       <button>2</button>
       <button>3</button><br>
       <button>4</button>
       <button>5</button>
       <button>6</button><br>
       <button>7</button>
       <button>8</button>
       <button>9</button><br>
       <button>=</button>
      <button onclick="zero()">0</button>
      <button>#</button><br><br>
      <button onclick="add()">+</button>
      <button onclick="sub()">-</button>
      <button onclick="mul()">*</button>
      <button onclick="div()">/</button>
      <button onclick="mod()">%</button>
   <!-- </form> -->
</div>
</center>
</body>
</html>